platzigames_less/pug/index.pug
extend template.pug
block content
  article
    header.header
      figure.header__image
        img(src="../images/intro.jpg", alt="Imágen del encabezado")
      span.header__section-title noticias
      h1.header__title cyberpunk 2077 tiene tres prólogos distintos
      a(href="#").header__author
        figure.header__author__image
          img(src="../images/avatar.jpg", alt="Imágen del autor")
        span.header__author__section-name autor
        span.header__author__name john wick
    section.content
      h3 En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.
      p Converando con VG247, el diseñador Pawel Sasko explicó un sistema que CD Projekt RED llama "Lifepaths" (caminos de vida), que en la práctica suena muy similar a las historias sobre el origen del personaje de Dragon Age: Origins.
      p Uno de estos caminos de vida comienza en los Badlands, las áridas tierras que rodean Night City (suponemos que es el Nomad). CD Projekt RED no ha ofrecido descripción de las otras áreas, pero parece sensato suponer que los personajes de Corpo podrían comenzar en un distrito más corporativo de Night City, mientras que Street Kids podrían provenir de áreas de barrios marginales.
      strong noticias, fecha de lanzamiento y plataformas de cyberpunk 2077
      p En otras noticias, recientes descubrimientos que CD Projeckt RED tiene planes de desarrollar tres juegos Cyberpunk, y que Cyberpunk 2077 contará con tramas románticas similares a las que vimos en The Witcher 3. Si el romance no es su estilo, no se preocupen, podrán ser tan malvados como deseen gracias a que Cyberpunk 2077 no tendrá un sistema de moralidad.
      p Cyberpunk 2077 se pondrá disponible el 16 de abril de 2020 y se lanzará en versiones para PC, PlayStation y Xbox One.
    footer.footer
      h2 no te pierdas...
      .footer__box-game-container
        +box-game(game_images[0],game_titles[0],game_descriptions[0])
        +box-game(game_images[1],game_titles[1],game_descriptions[1])
        +box-game(game_images[2],game_titles[2],game_descriptions[2])

platzigames-2/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Games</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <article>
      <header class="header">
        <figure class="header__image"><img src="../images/intro.jpg" alt="Imágen del encabezado"></figure><span class="header__section-title">noticias</span>
        <h1 class="header__title">cyberpunk 2077 tiene tres prólogos distintos</h1><a class="header__author" href="#">
          <figure class="header__author__image"><img src="../images/avatar.jpg" alt="Imágen del autor"></figure><span class="header__author__section-name">autor</span><span class="header__author__name">john wick</span></a>
      </header>
      <section class="content">
        <h3>En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.</h3>
        <p>Converando con VG247, el diseñador Pawel Sasko explicó un sistema que CD Projekt RED llama "Lifepaths" (caminos de vida), que en la práctica suena muy similar a las historias sobre el origen del personaje de Dragon Age: Origins.</p>
        <p>Uno de estos caminos de vida comienza en los Badlands, las áridas tierras que rodean Night City (suponemos que es el Nomad). CD Projekt RED no ha ofrecido descripción de las otras áreas, pero parece sensato suponer que los personajes de Corpo podrían comenzar en un distrito más corporativo de Night City, mientras que Street Kids podrían provenir de áreas de barrios marginales.</p><strong>noticias, fecha de lanzamiento y plataformas de cyberpunk 2077</strong>
        <p>En otras noticias, recientes descubrimientos que CD Projeckt RED tiene planes de desarrollar tres juegos Cyberpunk, y que Cyberpunk 2077 contará con tramas románticas similares a las que vimos en The Witcher 3. Si el romance no es su estilo, no se preocupen, podrán ser tan malvados como deseen gracias a que Cyberpunk 2077 no tendrá un sistema de moralidad.</p>
        <p>Cyberpunk 2077 se pondrá disponible el 16 de abril de 2020 y se lanzará en versiones para PC, PlayStation y Xbox One.</p>
      </section>
      <footer class="footer">
        <h2>no te pierdas...</h2>
        <div class="footer__box-game-container">
          <div class="footer__box-game-container__box-game">
            <figure><img src="../images/xbox.jpg" alt="Conoce las actualizaciones de XBOX GAME PASS"/></figure>
            <div class="footer__box-game-container__box-game__details">
              <h3>Conoce las actualizaciones de XBOX GAME PASS</h3>
              <p>A una semana de haber terminado el E3, Microsoft anunció la 1era temporada de juegos que llega a Xbox...</p><a href="#">Leer más</a>
            </div>
          </div>
          <div class="footer__box-game-container__box-game">
            <figure><img src="../images/fortnite.jpg" alt="Fortnite une fuerzas con stranger things"/></figure>
            <div class="footer__box-game-container__box-game__details">
              <h3>Fortnite une fuerzas con stranger things</h3>
              <p>Portales hacia el Upside Down han aparecido dentro de Fortnite, y aunque no funcionan igual...</p><a href="#">Leer más</a>
            </div>
          </div>
          <div class="footer__box-game-container__box-game">
            <figure><img src="../images/cuphead.jpg" alt="Cuphead se atrasa hasta el año 2020"/></figure>
            <div class="footer__box-game-container__box-game__details">
              <h3>Cuphead se atrasa hasta el año 2020</h3>
              <p>Los miembros de Studio MDHR revelan la razón detrás del atraso de la fecha de lanzamiento...</p><a href="#">Leer más</a>
            </div>
          </div>
        </div>
      </footer>
    </article>
  </body>
</html>
