socialmedia-darkmode/pug/index.pug
extend components/_template.pug
block content
  header
    .container
      h1 Social Media Dashboard
      span Total Followers: 23004
      form.switch
        strong
        input(type="checkbox", name="checkstatus", id="checkbox")
        label(for="checkbox")
  main
    .container
      section.overview
        h2 Overview
        .boxes-container
          +box(socialnetworks_logos[0], '@naftan', '1987', '12 Today', 'up', 'followers')
          +box(socialnetworks_logos[1], '@naftan', '1044', '99 Today', 'up', 'followers')
          +box(socialnetworks_logos[2], '@naftan', '11k', '1099 Today', 'up', 'followers')
          +box(socialnetworks_logos[3], 'Naftan', '8239', '144 Today', 'down', 'subscribers')
      section.overview-today
        h2 Overview - Today
        .boxes-container
          +box(socialnetworks_logos[0], 'Page Views', '87', '3%', 'up')
          +box(socialnetworks_logos[0], 'Likes', '52', '2%', 'down')
          +box(socialnetworks_logos[2], 'Likes', '5462', '2257%', 'up')
          +box(socialnetworks_logos[2], 'Profile Views', '52k', '1375%', 'up')
          +box(socialnetworks_logos[1], 'Retweets', '117', '303%', 'up')
          +box(socialnetworks_logos[1], 'Likes', '507', '553%', 'up')
          +box(socialnetworks_logos[3], 'Likes', '107', '19%', 'down')
          +box(socialnetworks_logos[3], 'Total Views', '1407', '12%', 'down')

socialmedia-darkmode/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Social Media Dashboard</h1><span>Total Followers: 23004</span>
        <form class="switch"><strong></strong>
          <input type="checkbox" name="checkstatus" id="checkbox">
          <label for="checkbox"></label>
        </form>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="overview">
          <h2>Overview</h2>
          <div class="boxes-container">
            <div class="box facebook">
              <div class="box__header">
                <figure class="facebook"></figure><strong>@naftan</strong>
              </div>
              <div class="box__followers"><strong>1987</strong><span>followers</span>
              </div><i class="icofont-caret-up"><span>12 Today</span></i>
            </div>
            <div class="box twitter">
              <div class="box__header">
                <figure class="twitter"></figure><strong>@naftan</strong>
              </div>
              <div class="box__followers"><strong>1044</strong><span>followers</span>
              </div><i class="icofont-caret-up"><span>99 Today</span></i>
            </div>
            <div class="box instagram">
              <div class="box__header">
                <figure class="instagram"></figure><strong>@naftan</strong>
              </div>
              <div class="box__followers"><strong>11k</strong><span>followers</span>
              </div><i class="icofont-caret-up"><span>1099 Today</span></i>
            </div>
            <div class="box youtube">
              <div class="box__header">
                <figure class="youtube"></figure><strong>Naftan</strong>
              </div>
              <div class="box__followers"><strong>8239</strong><span>subscribers</span>
              </div><i class="icofont-caret-down"><span>144 Today</span></i>
            </div>
          </div>
        </section>
        <section class="overview-today">
          <h2>Overview - Today</h2>
          <div class="boxes-container">
            <div class="box facebook">
              <div class="box__header">
                <figure class="facebook"></figure><strong>Page Views</strong>
              </div>
              <div class="box__followers"><strong>87</strong>
              </div><i class="icofont-caret-up"><span>3%</span></i>
            </div>
            <div class="box facebook">
              <div class="box__header">
                <figure class="facebook"></figure><strong>Likes</strong>
              </div>
              <div class="box__followers"><strong>52</strong>
              </div><i class="icofont-caret-down"><span>2%</span></i>
            </div>
            <div class="box instagram">
              <div class="box__header">
                <figure class="instagram"></figure><strong>Likes</strong>
              </div>
              <div class="box__followers"><strong>5462</strong>
              </div><i class="icofont-caret-up"><span>2257%</span></i>
            </div>
            <div class="box instagram">
              <div class="box__header">
                <figure class="instagram"></figure><strong>Profile Views</strong>
              </div>
              <div class="box__followers"><strong>52k</strong>
              </div><i class="icofont-caret-up"><span>1375%</span></i>
            </div>
            <div class="box twitter">
              <div class="box__header">
                <figure class="twitter"></figure><strong>Retweets</strong>
              </div>
              <div class="box__followers"><strong>117</strong>
              </div><i class="icofont-caret-up"><span>303%</span></i>
            </div>
            <div class="box twitter">
              <div class="box__header">
                <figure class="twitter"></figure><strong>Likes</strong>
              </div>
              <div class="box__followers"><strong>507</strong>
              </div><i class="icofont-caret-up"><span>553%</span></i>
            </div>
            <div class="box youtube">
              <div class="box__header">
                <figure class="youtube"></figure><strong>Likes</strong>
              </div>
              <div class="box__followers"><strong>107</strong>
              </div><i class="icofont-caret-down"><span>19%</span></i>
            </div>
            <div class="box youtube">
              <div class="box__header">
                <figure class="youtube"></figure><strong>Total Views</strong>
              </div>
              <div class="box__followers"><strong>1407</strong>
              </div><i class="icofont-caret-down"><span>12%</span></i>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
  <script src="js/scripts.js"></script>
</html>
