platzigames_sass/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Games</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./assets/fonts/icofont/icofont.min.css">
  </head>
  <body>
    <main>
      <section class="profile">
        <div class="profile__info">
          <figure><img src="./assets/images/avatar.jpg" alt="Avatar"></figure>
          <h2>john wick</h2>
          <h3>asesino legendario</h3><a href="#">seguir</a>
        </div>
        <div class="statistics--profile">
          <div class="statistics--profile__item"><strong>12k</strong><span>seguidores</span></div>
          <div class="statistics--profile__item"><strong>1,7k</strong><span>siguiendo</span></div>
          <div class="statistics--profile__item"><strong>40</strong><span>artículos</span></div>
        </div>
        <div class="profile__about">
          <h2>acerca de mí</h2>
          <h3>asesino a sueldo, retirado y amante de los perros</h3>
        </div>
        <div class="location--profile"><i class="icofont-location-pin"></i><strong>estados unidos</strong><span>a 227km de tu ubicación</span></div>
        <div class="gallery--profile">
          <h2>mis fotos</h2>
          <figure class="gallery--profile__item"><img src="./assets/images/galeria1.jpg" alt="Imágen de galería"/></figure>
          <figure class="gallery--profile__item"><img src="./assets/images/galeria2.jpg" alt="Imágen de galería"/></figure>
          <figure class="gallery--profile__item"><img src="./assets/images/galeria3.jpg" alt="Imágen de galería"/></figure>
          <figure class="gallery--profile__item"><img src="./assets/images/galeria4.jpg" alt="Imágen de galería"/></figure>
        </div>
      </section>
      <section class="news">
        <div class="news__item"><strong>playstation</strong>
          <h2>gta vi: filtraciones de información que son bastante dudosas</h2>
          <p>Recientemente se filtró en Internet una importante cantidad de supuesta información sobre Grand Theft Auto VI (GTA VI) que nos ofrece una muy buena idea de lo que podemos esperar.</p>
        </div>
        <div class="news__item"><strong>switch</strong>
          <h2>secuela de the legend of zelda: breath of the wild anunciada en el e3 2019</h2>
          <p>Nintendo anunció la secuela de The Legend of Zelda: Breath of the Wild en el E3 2019 y todos estamos más que emocionados con esto</p>
        </div>
        <div class="news__item"><strong>xbox</strong>
          <h2>red dead online recibe actualización masiva y sale de beta</h2>
          <p>Rockstar lanzó el día de hoy la actualización más grande de Red Dead Online desde que el componente online de Red Dead Redemption 2 se lanzó en noviembre</p>
        </div>
      </section>
    </main>
  </body>
</html>

platzigames_sass/pug/index.pug
extend ./template.pug
block content
  main
    section.profile
      .profile__info
        figure
          img(src="./assets/images/avatar.jpg", alt="Avatar")
        h2 john wick
        h3 asesino legendario
        a(href="#") seguir
      .statistics--profile
        +statistics('12k', 'seguidores')
        +statistics('1,7k', 'siguiendo')
        +statistics('40', 'artículos')
      .profile__about
        h2 acerca de mí
        h3 asesino a sueldo, retirado y amante de los perros
      .location--profile
        i.icofont-location-pin
        strong estados unidos
        span a 227km de tu ubicación
      .gallery--profile
        h2 mis fotos
        +gallery(gallery_images[0])
        +gallery(gallery_images[1])
        +gallery(gallery_images[2])
        +gallery(gallery_images[3])
    section.news
      +news(news_plataform[0],news_titles[0],news_descriptions[0])
      +news(news_plataform[1],news_titles[1],news_descriptions[1])
      +news(news_plataform[2],news_titles[2],news_descriptions[2])
