platzigames-4/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Games</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/4894c5e846.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <section class="searcher">
        <form action="">
          <input type="text" name="search" placeholder="Buscar...">
        </form>
      </section>
      <section class="result">
        <div class="result__header">
          <h2>20 resultados para "playstation"</h2>
          <div class="filter"><span>filtrar</span><i class="fas fa-th-large"></i><i class="fas fa-th-list"></i></div>
        </div>
        <div class="result__content">
          <div class="box">
            <figure><img src="../assets/images/apex.jpg" alt="apex legends temporada 2: un nuevo trailer muestra cambios al mapa"/></figure>
            <div class="box__details"><strong>vídeo</strong>
              <h3>apex legends temporada 2: un nuevo trailer muestra cambios al mapa</h3>
              <p>Dos nuevos tráilers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn...</p><a href="#">ver más</a>
            </div>
            <div class="statistics--box">
              <ul>
                <li><a href="#"><i class="fas fa-share"></i><span>275</span></a></li>
                <li><a href="#"><i class="fas fa-eye"></i><span>523</span></a></li>
                <li><a href="#"><i class="fas fa-comments"></i><span>12</span></a></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <figure><img src="../assets/images/crash.jpg" alt="vídeo análisis crash team racing nitro fueled"/></figure>
            <div class="box__details"><strong>vídeo</strong>
              <h3>vídeo análisis crash team racing nitro fueled</h3>
              <p>Veinte años después del lanzamiento del original, Crash Team Racing ha recibido un remake total que logra mantener todos los...</p><a href="#">ver más</a>
            </div>
            <div class="statistics--box">
              <ul>
                <li><a href="#"><i class="fas fa-share"></i><span>275</span></a></li>
                <li><a href="#"><i class="fas fa-eye"></i><span>523</span></a></li>
                <li><a href="#"><i class="fas fa-comments"></i><span>12</span></a></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <figure><img src="../assets/images/ff.jpg" alt="final fantasy xiv recibirá una serie live action en televsión"/></figure>
            <div class="box__details"><strong>vídeo</strong>
              <h3>final fantasy xiv recibirá una serie live action en televsión</h3>
              <p>Final Fantasy XIV Online recibirá una adaptación a TV de parte de Square Enix con Sony Pictures Television y Hivemind...</p><a href="#">ver más</a>
            </div>
            <div class="statistics--box">
              <ul>
                <li><a href="#"><i class="fas fa-share"></i><span>275</span></a></li>
                <li><a href="#"><i class="fas fa-eye"></i><span>523</span></a></li>
                <li><a href="#"><i class="fas fa-comments"></i><span>12</span></a></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <div class="box__details"><strong>noticias</strong>
              <h3>pes 2020 obtiene acuerdo con el manchester united</h3>
              <p>Konami ha anunciado que han formado un acuerdo con el club de fútbol inglés Manchester United para ser incluido en el juego...</p><a href="#">ver más</a>
            </div>
            <div class="statistics--box">
              <ul>
                <li><a href="#"><i class="fas fa-share"></i><span>275</span></a></li>
                <li><a href="#"><i class="fas fa-eye"></i><span>523</span></a></li>
                <li><a href="#"><i class="fas fa-comments"></i><span>12</span></a></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <div class="box__details"><strong>noticias</strong>
              <h3>cyberpunk 2077: habrá dos juegos más</h3>
              <p>Es estudio polaco de videojuegos CD Projekt está trabajando no en uno, sino en tres juegos ubicados en el universo RPG de Cyberpunk...</p><a href="#">ver más</a>
            </div>
            <div class="statistics--box">
              <ul>
                <li><a href="#"><i class="fas fa-share"></i><span>275</span></a></li>
                <li><a href="#"><i class="fas fa-eye"></i><span>523</span></a></li>
                <li><a href="#"><i class="fas fa-comments"></i><span>12</span></a></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <div class="box__details"><strong>noticias</strong>
              <h3>mortal kombat 11: filtración confirma al joker como dlc</h3>
              <p>Usuarios han investigado el más reciente parche de la versión para PC de Mortal Kombat 11 donde se incluyen datos de Joker, Terminator,...</p><a href="#">ver más</a>
            </div>
            <div class="statistics--box">
              <ul>
                <li><a href="#"><i class="fas fa-share"></i><span>275</span></a></li>
                <li><a href="#"><i class="fas fa-eye"></i><span>523</span></a></li>
                <li><a href="#"><i class="fas fa-comments"></i><span>12</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

platzigames-4/pug/index.pug
extend _template.pug
block content
  main
    section.searcher
      form(action=""): input(type="text", name="search", placeholder="Buscar...")
    section.result
      .result__header
        h2 20 resultados para "playstation"
        .filter
          span filtrar
          i.fas.fa-th-large
          i.fas.fa-th-list
      .result__content
        +box(box_sections[0], box_titles[0], box_descriptions[0], box_images[0])
        +box(box_sections[0], box_titles[1], box_descriptions[1], box_images[1])
        +box(box_sections[0], box_titles[2], box_descriptions[2], box_images[2])
        +box(box_sections[1], box_titles[3], box_descriptions[3])
        +box(box_sections[1], box_titles[4], box_descriptions[4])
        +box(box_sections[1], box_titles[5], box_descriptions[5])
